# TranslationSystem

./: .gitignore  Dockerfile  README.md  TranslationSystem.sln
TranslationSystem/: Program.cs  TranslationSystem.csproj
TranslationSystem.Bot/: TranslationSystem.Bot.csproj
TranslationSystem.Bot/Abstractions/: CommandHandler.cs  ICommandCollection.cs  ITelegramBotClientWithCommands.cs
TranslationSystem.Bot/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  UserIdAttribute.cs
TranslationSystem.Bot/Extensions/: AddTelegramCommandsExtension.cs  CallbackQueryExtensions.cs  ResolveCommandHandlerExtension.cs  TelegramBotClientExtensions.cs
TranslationSystem.Bot/Implementations/: CommandCollection.cs  TelegramBotClientWithCommands.cs
TranslationSystem.Data/: TranslationSystem.Data.csproj
TranslationSystem.Data/Abstractions/: MongoDbContext.cs
TranslationSystem.Data/Contexts/: ApplicationContext.cs
TranslationSystem.Data/Extensions/: AddMongoDbExtension.cs
TranslationSystem.Data/Options/: MongoDbContextOptions.cs
TranslationSystem.Domain/: TranslationSystem.Domain.csproj
TranslationSystem.Domain/Dtos/: AddWordDto.cs  GetWordByIdDto.cs  GetWordDefinitionDtos.cs  GetWordDto.cs  GetWordTranslationDto.cs  ShowWordDto.cs
TranslationSystem.Domain/Models/: UserQuiz.cs  Word.cs
TranslationSystem.Domain/Options/: MerriamWebsterApi.cs
TranslationSystem.Domain/Policies/: SnakeCaseNamingPolicy.cs
TranslationSystem.Domain/Validators/: AddWordDtoValidator.cs  GetWordByIdDtoValidator.cs  GetWordDtoValidator.cs
TranslationSystem.Services/: TranslationSystem.Services.csproj
TranslationSystem.Services/Extensions/: AddCustomRepositoriesExtension.cs  AddCustomServicesExtension.cs
TranslationSystem.Services/Repositories/Abstractions/: IQuizRepository.cs  IWordsRepository.cs
TranslationSystem.Services/Repositories/Implementations/: QuizRepository.cs  WordsRepository.cs
TranslationSystem.Services/Services/Abstractions/: IDefinitionService.cs  ITranslationService.cs
TranslationSystem.Services/Services/Implementations/: AIDefinitionService.cs  AITranslationService.cs  DefinitionService.cs  TranslationService.cs
TranslationSystem/Commands/: AddWordCommand.cs  ExportAllCommand.cs  ExportNewCommand.cs  NextWordCommand.cs  ShowAllCommand.cs  ShowWordByIdCommand.cs  ShowWordCommand.cs  StartCommand.cs
TranslationSystem/Constants/: Messages.cs
TranslationSystem/Helpers/: FormatWordsHelper.cs  PrintWordsHelper.cs
TranslationSystem/Host/: Configurations.cs  HostBuilder.cs  ServiceConfiguration.cs
